<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 500px;
            height: 300px;
            margin-top: 50px;
            margin-left: 100px;
            position: relative;
            background-size: 100% 100%;
            background-color: blue;
        }

        /*设置动画*/
        @keyframes spin {
            0% {
                transform: rotateY(0deg)
            }

            100% {
                transform: rotateY(360deg)
            }
        }

        .spin {
            width: 142px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -72px;
            margin-top: -101px;
            border: 1px dashed orange;
            cursor: pointer;
            transform-style: preserve-3d;
        }

        /*调用动画*/
        .spin:hover {
            animation: spin 5s linear infinite;
        }

        .rotate {
            /* background: url(./card9.jpg) no-repeat center; */
            background-size: 100% 100%;
            border: 5px solid hsla(50, 50%, 50%, .9);
            transform: perspective(200px) rotateY(45deg);
        }

        .rotate img {
            border: 1px solid green;
            transform: rotateX(15deg) translateZ(30px);
            transform-origin: 0 0 40px;
        }

        /*改变transform-style的默认值*/
        .three-d {
            transform-style: preserve-3d;
        }

        body {
            display: flex;
        }
    </style>
</head>

<body>


    <script>
        // 参考： https://www.jb51.net/css/462412.html

    </script>

    <div>
        <div class="wrap">
            <div class="spin">
                <div class="rotate">
                    <img src="./card9.jpg" alt="" width="142" height="200" />
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="spin">
                <div class="rotate three-d">
                    <img src="./card9.jpg" alt="" width="142" height="200" />
                </div>
            </div>
        </div>
    </div>

    <div>
        <ul>
            <li>
                <pre>
                    transform-style: flat | preserve-3d 
                </pre>
            </li>
            <li>
                <p>
                    其中flat值为默认值，表示所有子元素在2D平面呈现。preserve-3d表示所有子元素在3D空间中呈现。
                    <br />
                    也就是说，如果对一个元素设置了transform-style的值为flat，沿着X轴或Y轴方向旋转该元素将导致位于正或负Z轴位置的子元素显示在该元素的平面上，而不是它的前面或者后面。
                    <br />
                    如果对一个元素设置了transform-style的值为preserve-3d，它表示不执行平展操作，他的所有子元素位于3D空间中。
                </p>

            </li>
            <li>
                <p>
                    transform-style属性需要设置在父元素中，并且高于任何嵌套的变形元素。
                </p>
            </li>
            <li>
                如果你的元素设置了transform-style值为preserve-3d，就不能为了防止子元素溢出容器而设置overflow值为hidden，如果设置了overflow:hidden同样可以迫死子元素出现在同一平面（和元素设置了transform-style为flat一样的效果）
            </li>
        </ul>
    </div>

</body>

</html>